.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  height: 100vh;
  width: 100%;
  overflow: hidden;
}

header {
  display: flex;
  align-items: center;
  height: 160px;
  width: 85%;
}

header button {
  height: 42px;
  width: 42px;
  border-radius: 50%;
  background-color: #CEE9BA;
  font-size: 24px;
  font-weight: 600;
  border: none;
}

.main {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  height: 60%;
  width: 62% !important;
}

.section__info {
  display: flex;
  flex-direction: column;
  align-items: center;
  row-gap: 14px;
  margin-bottom: 10px;
}

.main > div > strong {
  font-size: 22px;
  font-weight: 600;
}

.form {
  display: flex;
  flex-direction: column;
  row-gap: 15px;
  width: 100%;
  flex: 1;
  justify-content: center;
}

.form input {
  border-radius: 10px;
  border: solid 2px #225300;
  width: 100% !important;
  padding: 5px 10px;
  height: 38px;
  font-size: 16px;
}

.form #button {
  height: 38px;
  border-radius: 10px;
  background-color: #225300;
  color: white;
}

.sigin__options {
  height: 70px;
  row-gap: 8px !important;
  text-align: center;
}

.sigin__options strong {
  text-decoration: underline;
  font-size: 18px !important;
}

footer {
  height: 130px;
  width: 100%;
}

footer img {
  height: 130px;
  width: 100%;
}
